# ligaSantander

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/miquel/liga_santander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/miquel/liga_santander/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
