ext {
    root = project.projectDir

    androidxCoreVersion = "1.6.0"
    appCompatVersion = "1.3.0"
    materialVersion = "1.4.0"
    junitVersion = "4.13.2"
    androidJunitTestVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"
    koinVersion = "3.1.2"
    lifecycle_version = "2.3.1"

    //Android
    androidxCore = "androidx.core:core-ktx:$androidxCoreVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    material = "com.google.android.material:material:$materialVersion"
    lifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //Kotlin
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //junit
    junit = "junit:junit:$junitVersion"
    androidJunitTest = "androidx.test.ext:junit:$androidJunitTestVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    //koin
    koin = "io.insert-koin:koin-android:$koinVersion"
}