plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/dependencies.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "cat.miquel.liga_santander"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlinStdLib
    implementation androidxCore
    implementation appCompat
    implementation material
    implementation koin
    implementation lifecycle
    testImplementation junit
    androidTestImplementation androidJunitTest
    androidTestImplementation espressoCore
}